<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/autocomplete_fragment"
            android:text="Search a ride:"
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:id="@+id/search_for_ride"/>


        <ImageView
            android:id="@+id/car"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_below="@id/search_for_ride"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_car" />
    </LinearLayout>
    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="From:"/>

    <fragment
        android:id="@+id/auto_complete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_fragment"
        android:layout_marginTop="30dp"
        android:text="To:"/>

    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_fragment"
        android:layout_marginTop="115dp"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:paddingTop="10dp"
        android:text="pick Date" />

    <TextView
        android:id="@+id/date_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="50dp"
        android:hint="Choose the time: " />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/time"
    android:text="detail from server"
    android:textSize="40dp"
    android:id="@+id/TV"/>

    <Button
        android:id="@+id/search_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/orange"
        android:text="search " />



</RelativeLayout>